<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>10-uyga vazifa</title>
  </head>
  <body>
    <div class="contianer">
      <h1>GREEND CARD</h1>
      <form action="https://echo.htmlacademy.ru">
        <fieldset> <legend>Foydalanuvchi</legend>
      <Label for="ISM">
        <span>ISM:</span>
        <input type="text" name="ISM" placeholder="Muhammad" id="ISM">
      </Label>
      <Label for="FAMILYA">
        <span>FAMILYA:</span> 
        <input type="text" name="FAMILYA" placeholder="Sayfillayev" id="FAMILYA">
      </Label>
      <Label for="Telefon">
        <span>Telefon raqam:</span>
        <input type="tel" name="Telefon" placeholder="906121027" id="Telefon">
      </Label>
      <Label for="email">
       <span>E-mail:</span>
        <input type="email" name="email" placeholder="muhammadsayfillayev@gmail.com" id="email">
      </Label>
      <Label for="date">
        Tug'ilgan kun:
        <input type="date" name="date" placeholder="10.10.2000" id="date">
      </Label>
      <Label for="rasm">
        <span>Pasport rasm</span>
        <input type="file" name="seria"  id="rasm">
      </Label>
      <Label for="radio">
        <span>Jinsinsingiz:</span>
        <div>erkak:
        <input type="radio" name="gender" value="male" id="radio"> 
        ayol:<input type="radio" name="gender" value="femele"></div>
      </Label>
      <Label for="color">
        <span>sevimli rang:</span>
        <input type="color" name="rang" id="color">
      </Label>
      <Label for="Sevimli">
        <span>Sevimli ovqatingiz:</span>
       <select name="Ovqatlar" id="Sevimli">
        <option value="Chuchvara">Chuchvara</option>
        <option value="Somsa">Somsa</option>
        <option value="Shashlik">Shashlik</option>
        <option value="Osh" selected>Osh</option>
       </select>
      </Label>
      <Label for="O'qituvchingiz">
        <span>Sevimli o'qituvchingiz:</span>
      <select name="O'qituvchingiz" id="O'qituvchingiz">
        <option value="Shohabbos"selected>Shohabbos</option>
        <option value="Bektemir">Bektemir</option>
        <option value="Mirjalol">Mirjalol</option>
      </select>
      </Label>
      <Label for="haqingizda">
        <span>O'zingiz haqingizda:</span>
     <textarea name="bios" id="haqingizda" cols="20" rows="7"></textarea>
      </Label>
      <Label for="checkbox" style="justify-content: flex-start;"> Eslab qolish:
        <input type="checkbox" id="checkbox">
      </Label>
       <button>
        Tekshirish
       </button> 
      </fieldset>
      <br>
     </form>
    </div>
    </body>
</html>
